<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>信息板</title>
	  <base href="<%=basePath%>">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
     <script type="text/javascript" src="#(contextPath)/js/jquery-3.2.1.min.js"></script>
<style type="text/css">
	body {
		font-size: 10pt;
		color: #404040;
		font-family: SimSun;
	}
	
	.divBody {
		margin-left: 15%;
	}
	
	.divTitle {
		text-align:left;
		width: 900px;
		height: 25px;
		line-height: 25px;
		background-color: #efeae5;
		border: 5px solid #efeae5;
	}
	.divContent {
		width: 900px;
		height: 230px;
		border: 5px solid #efeae5;
		margin-right:20px; 
		margin-bottom:20px;
	}
	.spanTitle {
		margin-top: 10px;
		margin-left:10px;
		height:25px;
		font-weight: 900;
	}
a {text-decoration: none;}
a:visited {color: #018BD3;}
a:hover {color:#FF6600; text-decoration: underline;}

</style>
	  <script type="text/javascript">
          setTimeout(function () {
              $("#msgLogin").submit();
          },1500)
	  </script>
  </head>
  
  <body>
  #if(autoLogin == true)
  <form action="/user/autoLogin" method="post" id="msgLogin">
	  <input type="hidden" name="#(loginName)" value="#(username)"/>
	  <input type="hidden" name="user.password" value="#(password)">
  </form>
#end


  #if(flag == true)
  	#set(img = "./images/duihao.jpg")
  	#set(title ="成功")
	###自动登陆之后再加
  #else if ( flag == false)
  	#set(img="./images/cuohao.png")
  	#set(title ="失败")
  #end



<div class="divBody">
	<div class="divTitle">
		<span class="spanTitle">#(title)</span>
	</div>
	<div class="divContent">
	  <div style="margin: 20px;">
		  ###让用户点击邮箱进行注册
		  ###如果注册成功，则显示连接
		  #if(regEmail != null)
		  <img style="float: left; margin-right: 30px;" src="#(img)'/>" width="150"/>
		  <a href="#(mail)"> <span style="font-size: 30px; color: #c30; font-weight: 900;">#(msg)</span></a>
		  #else if(regEmail == null)
		  ###如果失败，则只显示图片
		  <img style="float: left; margin-right: 30px;" src="#(img)'/>" width="150"/>
		  <span style="font-size: 30px; color: #c30; font-weight: 900;">#(msg)</span>
		  #end

-->		<br/>
		<br/>
		<br/>
		<br/>
		<span style="margin-left: 50px;"><a target="_top" href="./user/login.jsp">登录</a></span>
		<span style="margin-left: 50px;"><a target="_top" href="./index.jsp">主页</a></span>
	  </div>
	</div>
</div>


  </body>
</html>
